<Shell
    x:Class="TestMAUISimpleApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestMAUISimpleApp.Pages"
    FlyoutBehavior="Disabled">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="SkyBlue" HeightRequest="100">
                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=FlyoutHeader}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="20"
                       TextColor="Black" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" Padding="10">
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Shell}}, Path=Title}" 
                   VerticalOptions="Center" 
                   FontAttributes="Bold" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        FlyoutItemIsVisible="False" />


    <FlyoutItem Title="Users">
        <ShellContent
            ContentTemplate="{DataTemplate local:UserListPage}"
            Route="UserListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Some1">
        <ShellContent
            ContentTemplate="{DataTemplate local:SomePage}"
            Route="SomePage1" />
    </FlyoutItem>

    <FlyoutItem Title="Some2">
        <ShellContent
            ContentTemplate="{DataTemplate local:SomePage}"
            Route="SomePage2" />
    </FlyoutItem>
</Shell>